{
  "name": "auditready-ai",
  "version": "1.0.0",
  "description": "AuditReady.AI compliance portal",
  "main": "index.js",
  "scripts": {
    "build": "echo 'No build step required'",
    "start": "node server.js"
  },
  "dependencies": {
    "axios": "^1.18.0",
    "cors": "^2.8.6",
    "express": "^5.2.1"
  }
}
